!OfficeLanguagePack!#!Office2013RT_Destination!#readme.htm
!OfficeLanguagePack!#!Office2013RT_Destination!\updates#readme.txt
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.zh-tw#proof.cab0#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.zh-tw#proof.msi0#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.zh-tw#proof.xml0#proof.xml