!OfficeLanguagePack!#!Office2013RT_Destination!#readme.htm
!OfficeLanguagePack!#!Office2013RT_Destination!\updates#readme.txt
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.de#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.de#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.de#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.cab0#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.msi0#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.xml0#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.fr#proof.cab1#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.fr#proof.msi1#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.fr#proof.xml1#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.it#proof.cab2#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.it#proof.msi2#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.it#proof.xml2#proof.xml