!OfficeLanguagePack!#!Office2013RT_Destination!\excel.!Office2013RT_LP_Tag!#excellr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\excel.!Office2013RT_LP_Tag!#excelmui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\excel.!Office2013RT_LP_Tag!#excelmui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\excel.!Office2013RT_LP_Tag!#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#branding.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#officelr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#officemui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#officemui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#officemuiset.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#officemuiset.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#offsetlr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#osetupui.dll
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#pss10r.chm
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#setup.chm
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#setup.xml1#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\office.!Office2013RT_LP_Tag!#shellui.mst
!OfficeLanguagePack!#!Office2013RT_Destination!\onenote.!Office2013RT_LP_Tag!#onenotemui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\onenote.!Office2013RT_LP_Tag!#onenotemui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\onenote.!Office2013RT_LP_Tag!#onotelr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\onenote.!Office2013RT_LP_Tag!#setup.xml2#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\outlook.!Office2013RT_LP_Tag!#outlklr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\outlook.!Office2013RT_LP_Tag!#outlookmui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\outlook.!Office2013RT_LP_Tag!#outlookmui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\outlook.!Office2013RT_LP_Tag!#setup.xml3#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\powerpoint.!Office2013RT_LP_Tag!#powerpointmui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\powerpoint.!Office2013RT_LP_Tag!#powerpointmui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\powerpoint.!Office2013RT_LP_Tag!#pptlr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\powerpoint.!Office2013RT_LP_Tag!#setup.xml4#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\word.!Office2013RT_LP_Tag!#setup.xml6#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\word.!Office2013RT_LP_Tag!#wordlr.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\word.!Office2013RT_LP_Tag!#wordmui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\word.!Office2013RT_LP_Tag!#wordmui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\xmui.!Office2013RT_LP_Tag!#setup.xml7#setup.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\xmui.!Office2013RT_LP_Tag!#xmui.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\xmui.!Office2013RT_LP_Tag!#xmui.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!#proofing.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!#proofing.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!#setup.xml5#setup.xml